[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=projfinal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=projfinal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=projfinal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\mikroC PRO for PIC\Defs\
Path1=C:\Program Files\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\aluno\Desktop\COISAS PICgenios\JH\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=Lcd
File1=Lcd_Constants
File2=EEPROM
File3=Button
File4=ADC
File5=PWM
File6=Conversions
File7=C_String
[EXPANDED_NODES]
Node0=Sources
Count=1
